# MS-TEAMS-BACKEND

./: MS-TEAMS.sln
MS-TEAMS/: MS-TEAMS.csproj  Program.cs  Startup.cs
MS-TEAMS.DataAccess/: MS-TEAMS.DataAccess.csproj  MessageDBContext.cs
MS-TEAMS.DataAccess/Migrations/: 20220301050205_Initial.Designer.cs  20220301050205_Initial.cs  20220301051319_seedData.Designer.cs  20220301051319_seedData.cs  20220301051414_seedDataV2.Designer.cs  20220301051414_seedDataV2.cs  20220301143234_dummyData.Designer.cs  20220301143234_dummyData.cs  20220302091313_dummyDataV2.Designer.cs  20220302091313_dummyDataV2.cs  20220302174123_dummyDataV3.Designer.cs  20220302174123_dummyDataV3.cs  MessageDBContextModelSnapshot.cs
MS-TEAMS.Models/: Group.cs  MS-TEAMS.Models.csproj  Member.cs  MemberTeam.cs  Message.cs  Team.cs
MS-TEAMS/Controllers/: MessagesController.cs
MS-TEAMS/Models/: Member.cs  Message.cs
MS-TEAMS/Properties/: launchSettings.json
MS-TEAMS/Services/: MessageService.cs
MS_TEAMS.Services/: IMessageRepository.cs  MS_TEAMS.Services.csproj  MessageService.cs  MessageSqlServerService.cs
MS_TEAMS.Services/Members/: IMemberRepository.cs  MemberSqlServerService.cs
MS_TEAMS.Services/Messages/: IMessageRepository.cs  MessageService.cs  MessageSqlServerService.cs
MS_TEAMS.Services/Profiles/: MessageProfile.cs
MS_TEAMS.Services/SignalR/: ItypedHubClient.cs  NotifyHub.cs
MS_TEAMS.Services/ViewModels/: EditMessageDto.cs  MessageDto.cs  SendMessageDto.cs
