<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-TEAMS.DataAccess\MS-TEAMS.DataAccess.csproj" />
    <ProjectReference Include="..\MS-TEAMS.Models\MS-TEAMS.Models.csproj" />
  </ItemGroup>

</Project>
